"""
Задание 2.
Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив,
элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F.
Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’],
произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
Подсказка:
Попытайтесь решить это задание в двух вариантах
1) через collections
defaultdict(list)
int(, 16)
reduce
2) через ООП
вспомните про перегрузку методов
__mul__
__add__
"""
from collections import defaultdict
nums = defaultdict(list)
n1 = input()
n2 = input()
nums["1"] = list(n1)
nums["2"] = list(n2)
n1 = int(''.join(nums["1"]), 16)
n2 = int(''.join(nums["2"]), 16)
s = list(str(n1 + n2))
m = list(str(n1 * n2))
print("сумма:", s)
print("произведение:", m)