"""
Задание 2.
Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.
Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.
Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""
#проблема: многократный вывод и вызов декоратора
from memory_profiler import profile

def func(n, s=0):
    if n > 0:
        a = float(input())
        s += a
        n -= 1
        return func(n, s)
    else:
        return s

#решение: вызов функции в теле другой
@profile
def summer(num):
    return func(num)

print(summer(3))
"""Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    19     19.5 MiB     19.5 MiB           1   @profile
    20                                         def summer(num):
    21     19.5 MiB      0.0 MiB           1       return func(num)"""
