"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите операцию (+, -, *, / или 0 для выхода): 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

def executor(procedure="+", num_1=0, num_2=0):
    if procedure == "0":
        return "finish"
    else:
        if procedure == "+" or procedure == "-" or procedure == "*" or procedure == "/":
            if procedure == "+":
                print(num_1 + num_2)
            elif procedure == "-":
                print(num_1 - num_2)
            elif procedure == "*":
                print(num_1 * num_2)
            else:
                print(num_1 / num_2)
        elif int not in type(num_1) or int not in type(num_2)\
                or procedure != "+" and procedure != "-" and procedure != "*" and procedure != "/":
            print("invalid value")
        procedure = input()
        num_1 = int(input())
        num_2 = int(input())
        return executor(procedure, num_1, num_2)

executor()