"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""
def reverser_num(num, reverse_num=0, m="", l=[]):
    if num > 9:
        l.append(num)
        n = num % 10
        if n == 0 and num == l[0]:
            m = "0"
        num -= n
        num //= 10
        reverse_num = reverse_num * 10 + n
        return reverser_num(num, reverse_num, m, l)
    else:
        reverse_num = reverse_num * 10 + num
        return m + str(reverse_num)

print(reverser_num(123050))