"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""
from random import randint
def game(n=0, t=10):
    if t == 0:
        print(n)
    else:
        if t == 10:
            n = randint(0, 100)
        a = int(input())
        t -= 1
        if a == n:
            print("Верно!")
            print("Отгадано с ", 10 - t,"-й попытки", sep="")
        else:
            if a < n:
                print("маловато")
            else:
                print("перебор")
            return game(n,t)

game()
